[flake8]
max-line-length=120

[tox]
envlist=py36

[pytest]
addopts = -v -s --cov app

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    flake8
    mock==2.0.0
    pytest
    pytest_cov
    codecov>=1.4.0

# TODO: Add tests
commands=
    flake8 app zmon_slr dockerfiles

