user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 180;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    server {
        listen 8000 default_server;

        root /var/www/app;
        index index.html;

        server_name localhost:8000;

        location @404 {
            internal;
            default_type "text/html";

            # TODO: add a decent 404 page!
            content_by_lua_block {
                ngx.say("Report page not found!")
            }
        }

        location /health {
            return 200;
            add_header Content-Type text/plain;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/reports/(.*)$ {
            content_by_lua_block {
                res = ngx.location.capture('/api/health')
                if res.status == 401 or res.status == '401' then
                    return ngx.redirect("/login")
                else
                    ngx.exec("/_reports/" .. ngx.var[1])
                end
            }
        }

        location /_reports/ {
            internal;

            error_page 404 = @404;

            default_type "text/html";
            index index.html;
            alias /var/www/reports/;
        }

        location /api/ {
            proxy_pass         http://slr-backend:8080/api/;
            proxy_redirect     off;

            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         180;

            proxy_buffer_size          8k;
            proxy_buffers              8 64k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location  /login {
            proxy_pass         http://slr-backend:8080/login;
            proxy_redirect     off;

            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location  /login/authorized {
            proxy_pass         http://slr-backend:8080/login/authorized;
            proxy_redirect     off;

            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location  /logout {
            proxy_pass         http://slr-backend:8080/logout;
            proxy_redirect     off;

            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
